is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Olímpicos
build_property.RootNamespace = Olímpicos
build_property.ProjectDir = F:\3A-MODULAR\hmm\Olímpicos\Olímpicos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\3A-MODULAR\hmm\Olímpicos\Olímpicos
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[F:/3A-MODULAR/hmm/Olímpicos/Olímpicos/Views/Atletas/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXRsZXRhc1xDcmlhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/3A-MODULAR/hmm/Olímpicos/Olímpicos/Views/Edicao/Atletas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpY2FvXEF0bGV0YXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/3A-MODULAR/hmm/Olímpicos/Olímpicos/Views/Edicao/Detalhes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpY2FvXERldGFsaGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/3A-MODULAR/hmm/Olímpicos/Olímpicos/Views/Edicao/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpY2FvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/3A-MODULAR/hmm/Olímpicos/Olímpicos/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/3A-MODULAR/hmm/Olímpicos/Olímpicos/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/3A-MODULAR/hmm/Olímpicos/Olímpicos/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/3A-MODULAR/hmm/Olímpicos/Olímpicos/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/3A-MODULAR/hmm/Olímpicos/Olímpicos/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/3A-MODULAR/hmm/Olímpicos/Olímpicos/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/3A-MODULAR/hmm/Olímpicos/Olímpicos/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-w4i1l8fsp6
